********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:45:17
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.0.3                                 |7.3.9
OS__________________: WINNT                                 |Linux
CREATED_____________: 2019-12-04 12:14:47
WP VERSION__________: 5.2.4
DUP VERSION_________: 1.3.24
DB__________________: 5.7.11
DB TABLES___________: 13
DB ROWS_____________: 606
DB FILE SIZE________: 1.81MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.9 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/compteflorian/www"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://compteflorian.alwaysdata.net/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191204_unisocium_f897e4c2043203386891_20191204121447_archive.zip"
SIZE________________: 38.02MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-191204194517-5de80ccdde537-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/compteflorian/www/20191204_unisocium_f897e4c2043203386891_20191204121447_archive.zip' -d '/home/compteflorian/www' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 07:45:21 - RUNTIME: 3.5133 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:47:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.17 -- Build Server: 5.7.11
FILE SIZE:	dup-database__f897e4c-04121447.sql (249.89KB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/compteflorian/www/dup-installer/dup-installer-data__f897e4c-04121447.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	676

wp_commentmeta: (0)
wp_comments: (2)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (157)
wp_postmeta: (317)
wp_posts: (84)
wp_term_relationships: (17)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (57)
wp_users: (2)
Removed '18' cache/transient rows

INSERT DATA RUNTIME: 0.3648 sec.
STEP-2 COMPLETE @ 07:47:37 - RUNTIME: 0.3783 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:47:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Unisocium"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/ptut-master/www/wordpress/"
path_new______________: "/home/compteflorian/www/"
siteurl_______________: "http://compteflorian.alwaysdata.net"
url_old_______________: "http://localhost/wordpress"
url_new_______________: "http://compteflorian.alwaysdata.net"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "mysql-compteflorian.alwaysdata.net"
dbuser________________: "195343_admin"
dbname________________: "compteflorian_uniscocium"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   157][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   317][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    57][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ptut-master/www/wordpress/" ===================> "/home/compteflorian/www/"
	SEARCH  2:"D:\/ptut-master\/www\/wordpress\/" ===============> "\/home\/compteflorian\/www\/"
	SEARCH  3:"D%3A%2Fptut-master%2Fwww%2Fwordpress%2F" =========> "%2Fhome%2Fcompteflorian%2Fwww%2F"
	SEARCH  4:"D:\ptut-master\www\wordpress" ====================> "/home/compteflorian/www"
	SEARCH  5:"D:\\ptut-master\\www\\wordpress" =================> "\/home\/compteflorian\/www"
	SEARCH  6:"D%3A%5Cptut-master%5Cwww%5Cwordpress" ============> "%2Fhome%2Fcompteflorian%2Fwww"
	SEARCH  7:"//localhost/wordpress" ===========================> "//compteflorian.alwaysdata.net"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/compteflorian.alwaysdata.net"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 10:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 11:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 12:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 13:"//localhost/wordpress/Accueil" ===================> "//compteflorian.alwaysdata.net"
	SEARCH 14:"\/\/localhost\/wordpress\/Accueil" ===============> "\/\/compteflorian.alwaysdata.net"
	SEARCH 15:"%2F%2Flocalhost%2Fwordpress%2FAccueil" ===========> "%2F%2Fcompteflorian.alwaysdata.net"
	SEARCH 16:"https://compteflorian.alwaysdata.net" ============> "http://compteflorian.alwaysdata.net"
	SEARCH 17:"https:\/\/compteflorian.alwaysdata.net" ==========> "http:\/\/compteflorian.alwaysdata.net"
	SEARCH 18:"https%3A%2F%2Fcompteflorian.alwaysdata.net" ======> "http%3A%2F%2Fcompteflorian.alwaysdata.net"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:642 	|	 Cells:4187 
UPDATED:	Tables:3 	|	 Rows:88 	|	 Cells:98 
ERRORS:		0 
RUNTIME:	0.051500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""compteflorian_uniscocium""
	UPDATE DB_USER ""195343_admin""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""mysql-compteflorian.alwaysdata.net""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:47:44 - RUNTIME: 0.0677 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
