{
    "created": "2020-02-20 17:37:48",
    "version_dup": "1.3.24",
    "version_wp": "5.2.5",
    "version_db": "10.3.17",
    "version_php": "7.0.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "compteflorian_uniscocium",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "844",
        "tablesSizeOnDisk": "1.3MB",
        "varLowerCaseTables": "0",
        "version": "10.3.17",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "5",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "213",
            "wp_postmeta": "287",
            "wp_posts": "102",
            "wp_term_relationships": "23",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "192",
            "wp_users": "7"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Unisocium",
    "wproot": "C:\/Users\/Romain12\/Desktop\/ptut-master\/www\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$9J7pbMiPNF0l1hMTFz2rK.98GwRLT44\/jGovbBM7YNpd\/96wozcL2",
    "skipscan": false,
    "dbhost": "mysql-compteflorian.alwaysdata.net",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191204_unisocium_03b3152cedb52a933956_20200220173748_archive.zip",
    "package_hash": "03b3152-20173748",
    "package_notes": ""
}