{
    "created": "2019-12-10 20:01:58",
    "version_dup": "1.3.24",
    "version_wp": "5.2.4",
    "version_db": "10.3.17",
    "version_php": "7.3.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "compteflorian_uniscocium",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "897",
        "tablesSizeOnDisk": "2.03MB",
        "varLowerCaseTables": "0",
        "version": "10.3.17",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "38",
            "wp_comments": "23",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "219",
            "wp_postmeta": "340",
            "wp_posts": "116",
            "wp_term_relationships": "18",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "137",
            "wp_users": "5"
        }
    },
    "url_old": "http:\/\/compteflorian.alwaysdata.net",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Unisocium",
    "wproot": "\/home\/compteflorian\/www\/",
    "wplogin_url": "http:\/\/compteflorian.alwaysdata.net\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$zgDA3isqOksrgiJwpZu1Z.XmJL9THdCFsDR4quR2c9Dw8psmpdf6O",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191204_unisocium_e351f64777e69a848857_20191210200158_archive.zip",
    "package_hash": "e351f64-10200158",
    "package_notes": ""
}