{
    "created": "2020-02-09 14:55:03",
    "version_dup": "1.3.24",
    "version_wp": "5.2.5",
    "version_db": "10.3.17",
    "version_php": "7.3.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "compteflorian_uniscocium",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "882",
        "tablesSizeOnDisk": "2.11MB",
        "varLowerCaseTables": "0",
        "version": "10.3.17",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "5",
            "wp_duplicator_packages": "5",
            "wp_links": "0",
            "wp_options": "189",
            "wp_postmeta": "259",
            "wp_posts": "83",
            "wp_term_relationships": "17",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "192",
            "wp_users": "7"
        }
    },
    "url_old": "http:\/\/compteflorian.alwaysdata.net",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Unisocium",
    "wproot": "\/home\/compteflorian\/www\/",
    "wplogin_url": "https:\/\/compteflorian.alwaysdata.net\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$zo2mU.n5iUSS5Ghx\/G5khuon.dWmAW\/8Agi.tkQfx.IECzTMhwjei",
    "skipscan": false,
    "dbhost": "mysql-compteflorian.alwaysdata.net",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191204_unisocium_125249094b42d96b7277_20200209145503_archive.zip",
    "package_hash": "1252490-09145503",
    "package_notes": ""
}